1
00:02:53,084 --> 00:02:58,042
AN

2
00:03:34,834 --> 00:03:36,667
You want to go
to high school?

3
00:03:39,417 --> 00:03:42,626
Studying doesn't put
food on the table.

4
00:04:22,876 --> 00:04:24,001
Hello?

5
00:04:26,542 --> 00:04:28,709
I'm at the dorayaki shop.

6
00:04:28,834 --> 00:04:30,501
- Who is it?
- Dorayaki.

7
00:04:30,626 --> 00:04:33,792
- Stop fooling around.
- I want to talk.

8
00:04:33,917 --> 00:04:36,417
Sorry,
I've got noisy friends.

9
00:04:36,542 --> 00:04:38,376
Who's noisy?
That's mean.

10
00:04:38,501 --> 00:04:40,751
- Keep it down.
- Why should we?

11
00:04:41,292 --> 00:04:44,501
Be quiet, really.
I'm talking.

12
00:04:44,626 --> 00:04:47,292
She's blushing.
Very fishy.

13
00:04:47,417 --> 00:04:48,917
I'll call you back.

14
00:04:49,042 --> 00:04:51,209
- It's very serious.
- It is.

15
00:04:51,334 --> 00:04:52,501
Sorry.
Bye-bye.

16
00:04:52,626 --> 00:04:55,042
- She hung up.
- She'll call back.

17
00:04:55,167 --> 00:04:57,084
I didn't hang up, so stop.

18
00:04:58,292 --> 00:04:59,917
She'll call back.

19
00:05:00,042 --> 00:05:02,709
- Don't try to hide it.
- Fishy.

20
00:05:02,834 --> 00:05:04,042
Very fishy.

21
00:05:04,792 --> 00:05:06,959
- Our teacher?
- Why in the world?

22
00:05:07,084 --> 00:05:09,417
I'm only interested in Sentaro.

23
00:05:10,292 --> 00:05:12,084
- Did you date him?
- No way.

24
00:05:12,209 --> 00:05:13,917
That older boy?

25
00:05:14,792 --> 00:05:17,501
- I didn't.
- But Sentaro is glum.

26
00:05:18,209 --> 00:05:21,001
- On such a beautiful day.
- Hold it!

27
00:05:22,501 --> 00:05:24,584
This is a cherry blossom.

28
00:05:26,292 --> 00:05:29,126
There's a blossom
in my dorayaki.

29
00:05:29,251 --> 00:05:31,584
What have you done, Sentaro?

30
00:05:31,709 --> 00:05:33,417
A foreign substance.

31
00:05:33,542 --> 00:05:36,292
It's contaminated.

32
00:05:38,292 --> 00:05:39,626
Awful!

33
00:05:40,584 --> 00:05:42,876
I'll give you these,
if you leave.

34
00:05:43,001 --> 00:05:45,001
- Great!
- Thank you!

35
00:05:48,792 --> 00:05:51,001
- Thanks.
- Cheer up!

36
00:05:51,126 --> 00:05:53,584
- See you!
- Bye-bye!

37
00:05:54,709 --> 00:05:57,001
- Bye, Sentaro.
- Oh, Wakana!

38
00:06:01,209 --> 00:06:02,459
Hello.

39
00:06:11,251 --> 00:06:12,751
Here you go.

40
00:06:39,334 --> 00:06:40,751
Here.

41
00:07:01,834 --> 00:07:03,001
Umm...

42
00:07:04,959 --> 00:07:06,001
Hello.

43
00:07:07,251 --> 00:07:10,751
I see your notice
for part-time work...

44
00:07:10,876 --> 00:07:14,126
- Is there really no age limit?
- Yeah.

45
00:07:14,626 --> 00:07:19,209
I...
Do you suppose I could?

46
00:07:21,709 --> 00:07:25,876
I've always wanted
to do this kind of work.

47
00:07:28,667 --> 00:07:30,126
How old are you?

48
00:07:30,251 --> 00:07:32,376
I'm 76 this year.

49
00:07:35,876 --> 00:07:40,334
We don't pay much.
Just 600 yen.

50
00:07:43,376 --> 00:07:47,001
Oh, 300 yen an
hour is plenty.

51
00:07:47,126 --> 00:07:49,126
300 yen is fine.

52
00:07:49,251 --> 00:07:51,667
- 300 yen?
- Yes!

53
00:07:51,792 --> 00:07:53,001
Well...

54
00:07:54,001 --> 00:07:56,001
I don't think it's possible.

55
00:08:06,042 --> 00:08:09,042
My name is Tokue Yoshii.

56
00:08:12,584 --> 00:08:14,501
You'd hurt your back.

57
00:08:18,501 --> 00:08:19,876
It's hard...

58
00:08:20,834 --> 00:08:24,209
It's harder than it looks.

59
00:08:25,834 --> 00:08:27,126
Have one.

60
00:08:35,584 --> 00:08:37,001
Ah...

61
00:08:39,001 --> 00:08:40,626
It's on me.

62
00:08:41,959 --> 00:08:43,042
Please.

63
00:08:50,792 --> 00:08:52,209
Do you know...

64
00:08:53,126 --> 00:08:54,876
this cherry tree,

65
00:08:56,126 --> 00:08:57,667
who planted it?

66
00:09:03,584 --> 00:09:05,667
I'm not from around here.

67
00:09:11,209 --> 00:09:13,209
Thanks, I'll come again.

68
00:09:23,417 --> 00:09:24,626
Sonny...

69
00:09:39,542 --> 00:09:42,209
- The rejects.
- Thanks.

70
00:10:00,126 --> 00:10:03,126
That part-time work,

71
00:10:03,251 --> 00:10:05,459
could I do it?

72
00:10:05,584 --> 00:10:08,792
Well... when you
start high school.

73
00:10:10,126 --> 00:10:13,001
I might not go
to high school.

74
00:10:17,584 --> 00:10:19,626
Please consider me.

75
00:10:23,751 --> 00:10:25,001
Thanks.

76
00:11:39,501 --> 00:11:41,084
No, Marvy.

77
00:11:43,209 --> 00:11:45,209
You have to be quiet.

78
00:12:15,167 --> 00:12:16,501
Ah...

79
00:12:18,167 --> 00:12:19,751
What is it?

80
00:12:25,792 --> 00:12:29,001
This is how I write my name.

81
00:12:33,917 --> 00:12:36,459
But I can't hire you,
I'm sorry.

82
00:12:38,876 --> 00:12:44,126
As you can see,
my hands are a bit crippled.

83
00:12:44,251 --> 00:12:45,876
So...

84
00:12:46,001 --> 00:12:51,292
it could be less,
200 yen is fine.

85
00:12:53,126 --> 00:12:55,626
- For what?
- The hourly pay.

86
00:12:56,209 --> 00:12:57,751
That's not the problem.

87
00:12:57,876 --> 00:13:02,417
<i>Your an, your bean paste,
do you cook it yourself?</i>

88
00:13:03,917 --> 00:13:05,292
Well, that's...

89
00:13:06,001 --> 00:13:07,334
a corporate secret.

90
00:13:07,459 --> 00:13:09,834
What do you mean,
"corporate"?

91
00:13:10,376 --> 00:13:12,584
In this tiny place?

92
00:13:18,792 --> 00:13:20,459
Well, I...

93
00:13:21,751 --> 00:13:24,334
I tasted your dorayaki.

94
00:13:25,792 --> 00:13:29,959
I thought the pancakes
weren't bad.

95
00:13:30,417 --> 00:13:31,667
But...

96
00:13:32,334 --> 00:13:35,126
the bean paste was...
not so good.

97
00:13:35,251 --> 00:13:39,834
<i>An isn't easy to make.
Have you ever made it?</i>

98
00:13:39,959 --> 00:13:43,834
<i>I've been making
an for 50 years.</i>

99
00:13:43,959 --> 00:13:45,376
50 years?

100
00:13:45,501 --> 00:13:47,834
Yes.
A half century.

101
00:13:48,751 --> 00:13:52,501
Making bean paste is
all about heart, sonny.

102
00:13:54,251 --> 00:13:56,792
I can't hire you, I'm sorry.

103
00:14:03,626 --> 00:14:06,209
Here, have a taste of this.

104
00:14:07,126 --> 00:14:08,376
What is it?

105
00:14:10,876 --> 00:14:12,709
What is this?

106
00:14:35,417 --> 00:14:37,167
Chunky bean paste.

107
00:15:57,834 --> 00:15:59,292
Excuse me.

108
00:16:03,042 --> 00:16:04,459
Coming in?

109
00:16:05,959 --> 00:16:07,251
Welcome!

110
00:16:15,251 --> 00:16:18,251
- Good evening.
- What?

111
00:16:21,501 --> 00:16:22,626
Pardon me.

112
00:16:24,167 --> 00:16:25,792
You came to eat?

113
00:16:29,501 --> 00:16:32,292
A bottle of beer and...

114
00:16:34,167 --> 00:16:35,501
the tempura meal.

115
00:16:38,751 --> 00:16:40,834
I'll have the tempura too.

116
00:16:41,459 --> 00:16:42,751
Tempura.

117
00:16:43,751 --> 00:16:45,167
And an ashtray.

118
00:16:50,292 --> 00:16:52,167
Here you go.

119
00:16:55,334 --> 00:16:57,126
Is he a friend?

120
00:16:57,251 --> 00:17:01,251
Yes. He was in
my club at school.

121
00:17:02,667 --> 00:17:04,292
He's in high school now.

122
00:17:06,001 --> 00:17:08,751
Here's your beer
to start with.

123
00:17:36,334 --> 00:17:38,209
The woman who stopped by,

124
00:17:40,751 --> 00:17:42,667
wanting to work...

125
00:17:48,709 --> 00:17:50,376
She came back later.

126
00:17:52,959 --> 00:17:57,667
She brought some chunky bean
paste that she made herself.

127
00:17:58,626 --> 00:18:00,459
It was incredible.

128
00:18:02,834 --> 00:18:05,126
I was surprised.

129
00:18:05,251 --> 00:18:06,834
Why was that?

130
00:18:09,667 --> 00:18:11,542
The taste.
The fragrance.

131
00:18:13,626 --> 00:18:16,459
Totally different
from what I use.

132
00:18:24,209 --> 00:18:27,001
You should let her try.

133
00:18:29,417 --> 00:18:31,709
She wanted to work.

134
00:20:05,251 --> 00:20:06,876
Oh, hello.

135
00:20:07,001 --> 00:20:08,834
Nice to see you again.

136
00:20:10,959 --> 00:20:13,542
The blossoms
have all fallen.

137
00:20:13,667 --> 00:20:16,209
Yeah, they certainly have.

138
00:20:17,584 --> 00:20:20,542
They're waving their hands.

139
00:20:38,667 --> 00:20:41,167
Your bean paste
was delicious.

140
00:20:41,292 --> 00:20:43,417
Oh, you tried it?

141
00:20:46,959 --> 00:20:52,126
So... if you don't mind,
could you help me out?

142
00:20:53,292 --> 00:20:54,792
Let's sit down.

143
00:20:57,042 --> 00:20:59,459
Well, wow...

144
00:20:59,584 --> 00:21:00,917
Boss...

145
00:21:03,292 --> 00:21:04,917
Wow, boss.

146
00:21:05,417 --> 00:21:07,667
- Thanks.
- Not at all.

147
00:21:08,542 --> 00:21:09,834
Please...

148
00:21:14,959 --> 00:21:19,084
Can you lift the pots?
It takes some strength.

149
00:21:19,209 --> 00:21:23,001
I'll let you lift the pots.

150
00:21:23,959 --> 00:21:25,584
That's right.

151
00:21:25,709 --> 00:21:28,292
Can you handle a spatula?

152
00:21:28,417 --> 00:21:29,834
Yes, of course.

153
00:21:30,459 --> 00:21:34,292
You said the other day,
your hands are a little...

154
00:21:34,876 --> 00:21:39,126
They're not really a problem,
except how they look.

155
00:21:41,209 --> 00:21:44,584
All I ask is that you
make the bean paste.

156
00:21:44,709 --> 00:21:47,751
Wow, really...

157
00:21:48,209 --> 00:21:52,542
I'm going to be
able to work here!

158
00:22:00,792 --> 00:22:02,292
Thank you.

159
00:22:09,084 --> 00:22:11,876
Write your phone number,
or your mobile phone number.

160
00:22:12,001 --> 00:22:13,751
My phone...

161
00:22:13,876 --> 00:22:18,251
I don't have one.
I get by with letters.

162
00:22:19,167 --> 00:22:23,001
I won't be late for work.
I get up before the birds.

163
00:22:23,126 --> 00:22:24,501
It's not that...

164
00:22:26,209 --> 00:22:28,292
Well, then...

165
00:22:28,917 --> 00:22:30,209
Thank you.

166
00:22:31,792 --> 00:22:33,876
I was wondering...

167
00:22:34,001 --> 00:22:38,084
Do you make your
own bean paste?

168
00:22:38,834 --> 00:22:40,292
Well, uh...

169
00:22:42,876 --> 00:22:46,084
I tried many times.

170
00:22:46,209 --> 00:22:48,209
But it's hard to do.

171
00:22:48,334 --> 00:22:53,167
It had a burnt taste,
or it was thick.

172
00:22:53,292 --> 00:22:54,667
It's beyond me.

173
00:22:56,709 --> 00:22:58,167
Beyond you?

174
00:22:59,042 --> 00:23:00,917
Where's the bean paste?

175
00:23:02,917 --> 00:23:06,584
The shop opens at 11:00.
I start preparing at 9:00.

176
00:23:06,709 --> 00:23:09,917
- And the bean paste...
- What's this?

177
00:23:11,584 --> 00:23:13,459
<i>- An?
- Yes.</i>

178
00:23:14,876 --> 00:23:16,334
This is it.

179
00:23:17,209 --> 00:23:18,792
<i>An.</i>

180
00:23:21,417 --> 00:23:23,209
- Bulk order.
- Bulk order?

181
00:23:23,334 --> 00:23:26,042
Why?
How could you?

182
00:23:26,167 --> 00:23:28,959
We've always
got it this way.

183
00:23:29,084 --> 00:23:30,251
Always?

184
00:23:33,584 --> 00:23:38,292
<i>An is the soul
of a dorayaki.</i>

185
00:23:39,209 --> 00:23:42,001
How could you
treat it so lightly?

186
00:23:42,126 --> 00:23:45,042
They deliver as soon
as we order it.

187
00:23:47,042 --> 00:23:50,167
You have to make
your own bean paste.

188
00:23:52,584 --> 00:23:57,334
If the shop opens at 11:00,
tomorrow morning...

189
00:23:57,459 --> 00:24:02,167
we'll start preparations
before the sun shows his face.

190
00:24:03,084 --> 00:24:07,459
- The sun...
- Yes, before dawn.

191
00:24:46,167 --> 00:24:47,709
Good morning.

192
00:24:47,834 --> 00:24:49,417
Good morning.

193
00:24:51,042 --> 00:24:53,834
There was a tree
with tiny cherries.

194
00:24:55,042 --> 00:24:56,417
Was there?

195
00:24:57,167 --> 00:25:02,001
- Do the buses run this early?
- It's OK. Don't worry about it.

196
00:25:02,126 --> 00:25:03,417
Well, then.

197
00:25:10,876 --> 00:25:12,001
Please.

198
00:25:12,126 --> 00:25:13,251
Thanks.

199
00:25:16,834 --> 00:25:18,167
Here they are.

200
00:25:33,501 --> 00:25:35,459
Oh, good.

201
00:25:40,334 --> 00:25:44,084
Boss, did you look
before you soaked them?

202
00:25:44,209 --> 00:25:45,792
At what?

203
00:25:46,459 --> 00:25:48,084
The azuki beans.

204
00:25:54,667 --> 00:25:56,126
Here, look.

205
00:25:56,251 --> 00:25:58,626
Some are no good.

206
00:26:00,042 --> 00:26:02,126
Like this one.
See?

207
00:26:02,834 --> 00:26:04,251
I'm sorry.

208
00:26:04,376 --> 00:26:07,334
- Why do you apologise?
- I don't know...

209
00:26:10,001 --> 00:26:11,334
Good, good.

210
00:26:12,001 --> 00:26:14,501
Pour them into
the copper pot.

211
00:26:18,042 --> 00:26:20,084
Look at the colour
of the water.

212
00:26:20,209 --> 00:26:22,751
Really.
A lot soaks out.

213
00:26:28,001 --> 00:26:29,876
OK, good, good.

214
00:26:30,001 --> 00:26:33,709
Pour them in the colander.

215
00:26:39,667 --> 00:26:41,709
- Straight in?
- Yes. Careful.

216
00:26:44,501 --> 00:26:45,917
- Yes, here.
- Ouch!

217
00:26:46,042 --> 00:26:47,709
Hot, isn't it?

218
00:26:48,209 --> 00:26:51,001
Raise the colander.
Drain them.

219
00:26:54,001 --> 00:26:55,251
OK?

220
00:26:57,834 --> 00:26:59,417
Hold it.

221
00:26:59,542 --> 00:27:01,834
Rinse them.
Like this.

222
00:27:02,376 --> 00:27:06,834
You have to rinse thoroughly,
or the beans will be bitter.

223
00:27:07,876 --> 00:27:08,959
Good.

224
00:27:09,084 --> 00:27:11,709
Pour them back into
the copper pot.

225
00:27:14,001 --> 00:27:16,834
Now, water.
Clean water.

226
00:27:16,959 --> 00:27:18,292
Sorry.

227
00:27:19,501 --> 00:27:20,584
That's right.

228
00:27:21,792 --> 00:27:23,792
- Pour this in?
- Yes, pour it in.

229
00:27:23,917 --> 00:27:25,834
Slowly, gently.

230
00:27:25,959 --> 00:27:28,959
Slowly.
Not too much.

231
00:27:29,501 --> 00:27:31,084
That's good.

232
00:27:42,667 --> 00:27:46,876
Pretty soon now. The scent
of the steam has changed.

233
00:27:47,001 --> 00:27:48,834
The scent of the steam?

234
00:28:01,167 --> 00:28:02,459
Good.

235
00:28:09,001 --> 00:28:11,001
We'll let them sit awhile.

236
00:28:13,167 --> 00:28:14,834
It's a lot of trouble.

237
00:28:14,959 --> 00:28:17,042
We're hosting them.

238
00:28:17,167 --> 00:28:18,959
Hosting?

239
00:28:19,084 --> 00:28:20,834
Our customers?

240
00:28:20,959 --> 00:28:22,709
No, the beans.

241
00:28:22,834 --> 00:28:24,292
The beans?

242
00:28:25,501 --> 00:28:29,834
They came all this way,
from the fields.

243
00:28:47,001 --> 00:28:48,501
Did it go well?

244
00:28:48,626 --> 00:28:50,751
It did.

245
00:28:51,834 --> 00:28:54,042
Put the copper
pot in the sink.

246
00:29:05,084 --> 00:29:10,292
The warm beans...
break easily.

247
00:29:10,417 --> 00:29:12,376
Gently, gently...

248
00:29:12,501 --> 00:29:15,834
Gently, gently, gently...

249
00:29:33,126 --> 00:29:36,667
The harsh juices will
run off the top.

250
00:29:48,542 --> 00:29:50,751
Until the broth is clear.

251
00:29:50,876 --> 00:29:52,292
Clear...

252
00:29:55,834 --> 00:29:57,917
It takes so much time.

253
00:30:00,834 --> 00:30:04,542
But...
what do you see there?

254
00:30:05,542 --> 00:30:06,876
Huh?

255
00:30:08,292 --> 00:30:11,042
Putting your face so close,

256
00:30:11,167 --> 00:30:13,042
what are you looking at?

257
00:30:14,626 --> 00:30:16,501
What, you ask?

258
00:30:25,001 --> 00:30:26,709
Oh, they're beautiful.

259
00:30:27,667 --> 00:30:29,167
This is how they turn out.

260
00:30:35,667 --> 00:30:38,167
Now we add the sweetness.

261
00:30:45,501 --> 00:30:46,834
The other, too.

262
00:30:52,709 --> 00:30:54,876
That's right.

263
00:31:05,042 --> 00:31:06,792
We wait again?

264
00:31:08,001 --> 00:31:12,584
It would be an insult
to cook it right away.

265
00:31:12,709 --> 00:31:18,334
We have to let the beans
get used to the sweetness.

266
00:31:19,126 --> 00:31:20,376
So...

267
00:31:20,917 --> 00:31:22,917
It's like a first date,

268
00:31:23,042 --> 00:31:26,876
the young couple
needs to get friendly.

269
00:31:28,001 --> 00:31:30,042
How long do
we watch them?

270
00:31:31,251 --> 00:31:33,167
Oh, about two hours.

271
00:31:33,292 --> 00:31:34,667
Two hours?

272
00:31:37,584 --> 00:31:39,042
Two hours...

273
00:32:15,459 --> 00:32:19,834
Here, this is critical now.
They'll burn in a flash.

274
00:32:19,959 --> 00:32:22,917
Keep the spatula on
the bottom of the pot.

275
00:32:23,042 --> 00:32:26,876
If they burn now,
they're ruined.

276
00:32:27,834 --> 00:32:29,042
Keep it straight.

277
00:32:29,167 --> 00:32:31,251
Move it quickly.

278
00:32:32,042 --> 00:32:36,001
Don't stir it so hard.

279
00:32:36,126 --> 00:32:41,501
The more you stir,
the more you crush the beans.

280
00:32:41,626 --> 00:32:44,834
Move the spatula carefully.

281
00:32:44,959 --> 00:32:47,042
That's it, don't crush them.

282
00:32:47,167 --> 00:32:49,751
Little by little...

283
00:32:49,876 --> 00:32:52,959
Little by little,
how much is that?

284
00:32:53,084 --> 00:32:55,084
Little...

285
00:32:55,209 --> 00:32:56,709
...is little.

286
00:32:56,834 --> 00:33:01,834
You don't knead the paste,
you simmer it down, OK?

287
00:33:05,959 --> 00:33:07,876
Turn down the heat...

288
00:33:08,584 --> 00:33:10,959
- Now, the mizu-ame.
- Mizu-ame? OK.

289
00:33:12,001 --> 00:33:14,792
A double handful, lift it out.

290
00:33:14,917 --> 00:33:16,292
Oh, good job.

291
00:33:16,417 --> 00:33:18,709
Shake it a bit,
then slip it in the pot.

292
00:33:18,834 --> 00:33:19,834
Slip it?

293
00:33:22,042 --> 00:33:23,501
There we go.

294
00:33:30,834 --> 00:33:33,167
Now, on to the next...

295
00:33:33,292 --> 00:33:34,334
Can I wash?

296
00:33:34,459 --> 00:33:37,042
Of course,
what were you waiting for?

297
00:33:37,167 --> 00:33:38,959
Well, uh...

298
00:33:39,834 --> 00:33:41,292
Oh, the faucet?
OK.

299
00:33:42,376 --> 00:33:44,626
- Here goes.
- Careful.

300
00:33:46,167 --> 00:33:49,334
Good, good.
Looks great.

301
00:34:32,584 --> 00:34:34,417
It's still a bit hot.

302
00:34:38,709 --> 00:34:40,126
Did it burn you?

303
00:34:40,251 --> 00:34:41,834
It's still hot.

304
00:35:09,376 --> 00:35:11,376
What do you think, boss?

305
00:35:13,292 --> 00:35:15,334
Never had anything like it.

306
00:35:24,001 --> 00:35:26,209
It sure is delicious.

307
00:35:26,334 --> 00:35:27,459
It is.

308
00:35:28,626 --> 00:35:32,292
I've finally met a dorayaki
I could stomach.

309
00:35:33,542 --> 00:35:34,834
Huh?

310
00:35:41,209 --> 00:35:43,251
What did you say, boss?

311
00:35:44,542 --> 00:35:49,126
I've never ever eaten
a whole dorayaki.

312
00:35:51,751 --> 00:35:54,251
I don't have a sweet tooth.

313
00:35:56,126 --> 00:35:57,459
Well, that's...

314
00:35:58,584 --> 00:36:02,334
But I can tell that your
bean paste is great.

315
00:36:02,459 --> 00:36:04,376
It's rarely this good.

316
00:36:05,417 --> 00:36:09,459
Why do you have a
dorayaki shop then, boss?

317
00:36:11,292 --> 00:36:13,292
- Delish.
- Enough.

318
00:36:14,417 --> 00:36:18,292
Enough flattery.
It's just so disappointing.

319
00:36:19,834 --> 00:36:25,292
How could someone, who doesn't
like sweets, run a dorayaki shop?

320
00:36:25,417 --> 00:36:27,001
Why?

321
00:36:29,501 --> 00:36:33,334
Actually, I'm partial
to this kind of thing.

322
00:36:33,459 --> 00:36:38,251
Then why don't you
run a pub instead?

323
00:36:42,042 --> 00:36:43,459
Why not?

324
00:36:48,334 --> 00:36:50,417
It's 11:00.
I'll open up.

325
00:36:55,917 --> 00:36:57,501
Delicious.

326
00:36:57,626 --> 00:37:00,792
- Somethings changed.
- Isn't it the bean paste?

327
00:37:01,667 --> 00:37:04,417
This chunky bean
paste is firm.

328
00:37:04,542 --> 00:37:06,501
Lets you know it's there.

329
00:37:07,251 --> 00:37:10,126
Why?
It's so smooth.

330
00:37:11,042 --> 00:37:15,626
It wasn't such a good match before.
Now it's the star of the show.

331
00:37:18,126 --> 00:37:20,001
What have you done, Sentaro?

332
00:37:20,126 --> 00:37:21,834
Did you get serious?

333
00:37:22,667 --> 00:37:24,126
An upgrade?

334
00:37:27,167 --> 00:37:28,542
"A little. "

335
00:37:29,209 --> 00:37:30,876
He smiled!

336
00:37:31,001 --> 00:37:34,001
- Hello!
- Can I help you?

337
00:37:35,126 --> 00:37:37,626
- Three, for my grandkids and me.
- Three, OK.

338
00:37:37,751 --> 00:37:39,042
Three at once!

339
00:37:39,709 --> 00:37:41,459
360 yen, please.

340
00:37:41,584 --> 00:37:43,626
The bean paste is delicious.

341
00:37:43,751 --> 00:37:45,542
- Is it?
- Everyone says so.

342
00:37:45,667 --> 00:37:46,876
Thank you.

343
00:37:47,001 --> 00:37:48,459
- Isn't it good?
- Yes.

344
00:37:48,584 --> 00:37:51,376
Did you try one?
Delicious.

345
00:37:51,501 --> 00:37:52,959
Thanks.

346
00:37:53,084 --> 00:37:54,417
Rave reviews.

347
00:37:58,167 --> 00:38:00,709
He's grinning.
He's glad.

348
00:38:24,751 --> 00:38:27,709
Can you read this to me?

349
00:38:27,834 --> 00:38:30,917
This?
I'll read to you.

350
00:38:31,042 --> 00:38:32,542
Sit up here.

351
00:38:39,667 --> 00:38:41,126
"The Night Bear".

352
00:38:43,709 --> 00:38:45,834
"You know, last night,

353
00:38:45,959 --> 00:38:49,042
"late at night,
a cute kid came by.

354
00:38:49,167 --> 00:38:51,584
"Knock-knock, at the door.

355
00:38:52,167 --> 00:38:54,251
"Oh, really?
Mama didn't hear. "

356
00:38:54,376 --> 00:38:56,334
Who came?

357
00:38:56,459 --> 00:38:58,709
Who do you think?

358
00:38:58,834 --> 00:39:01,459
"Was it a boy?
Or a girl?"

359
00:39:01,584 --> 00:39:03,709
A boy.

360
00:39:05,834 --> 00:39:08,334
"No. A bear cub.

361
00:39:10,084 --> 00:39:13,126
"He came looking
for his mother. "

362
00:39:13,251 --> 00:39:16,959
- Why was his mother gone?
- I wonder why.

363
00:39:17,542 --> 00:39:19,792
- His mother!
- There she is.

364
00:39:21,126 --> 00:39:25,042
"Oh, Mother!
Where have you been?"

365
00:39:25,167 --> 00:39:26,834
Why was she here?

366
00:39:26,959 --> 00:39:30,709
- His mother was busy.
- Oh.

367
00:39:30,834 --> 00:39:34,376
The moon,
it's sparkling so pretty.

368
00:39:34,501 --> 00:39:38,417
- What's this?
- That's a green moon.

369
00:40:14,167 --> 00:40:17,001
I want to see you, soon.

370
00:40:23,709 --> 00:40:26,626
I'll make you some lunch.

371
00:40:26,751 --> 00:40:29,001
Are you free some afternoon?

372
00:40:30,251 --> 00:40:35,376
Really?
OK, I'll make you something.

373
00:40:37,542 --> 00:40:39,167
Let's meet here.

374
00:40:43,709 --> 00:40:45,917
It's all right.
I'll call you.

375
00:41:06,209 --> 00:41:07,917
Oh, I spilled it.

376
00:41:08,834 --> 00:41:09,834
What's this?

377
00:41:10,334 --> 00:41:12,042
It got wet, this kid's book.

378
00:41:15,376 --> 00:41:16,667
What is it?

379
00:41:19,209 --> 00:41:21,167
It's OK, just a little wet.

380
00:41:33,959 --> 00:41:35,251
Hey!

381
00:41:36,167 --> 00:41:38,667
You have to get
rid of this bird.

382
00:41:43,042 --> 00:41:44,417
Wakana!

383
00:41:51,042 --> 00:41:54,209
- Keep up the good work.
- I will.

384
00:41:56,876 --> 00:41:58,709
Not you, boss.

385
00:42:00,667 --> 00:42:02,667
I'm talking to the beans.

386
00:42:05,584 --> 00:42:07,501
To the beans...

387
00:42:14,876 --> 00:42:16,917
People say they like it.

388
00:42:17,042 --> 00:42:18,417
Like what?

389
00:42:18,542 --> 00:42:20,667
Your bean paste.

390
00:42:20,792 --> 00:42:24,126
- The schoolgirls raved about it.
- Really?

391
00:42:25,876 --> 00:42:29,501
I look forward
to meeting them.

392
00:42:32,584 --> 00:42:34,459
They're just noisy kids.

393
00:42:34,584 --> 00:42:37,834
It's good for
kids to be noisy.

394
00:42:39,834 --> 00:42:41,709
I want to meet them.

395
00:42:45,042 --> 00:42:48,626
Oh, it's 11:00.
Time to open up.

396
00:42:53,834 --> 00:42:55,209
What's this?

397
00:42:55,334 --> 00:42:57,084
What is it?

398
00:43:00,126 --> 00:43:01,542
What's up?

399
00:43:02,709 --> 00:43:05,542
We came to buy dorayaki.

400
00:43:07,709 --> 00:43:11,334
- Not ready yet?
- Oh, welcome!

401
00:43:11,459 --> 00:43:13,292
There's a queue?

402
00:43:13,417 --> 00:43:14,876
You can go now.

403
00:43:16,251 --> 00:43:21,126
With so many customers,
you can't manage alone, boss.

404
00:43:22,126 --> 00:43:24,126
Well, then help me.

405
00:43:51,001 --> 00:43:52,542
That'll be 1200 yen.

406
00:43:53,834 --> 00:43:57,334
- Here you go. Thanks.
- Thank you.

407
00:43:58,251 --> 00:44:00,084
This is great!

408
00:44:30,084 --> 00:44:33,084
- Do you have a minute?
- Checking on your shop?

409
00:44:36,542 --> 00:44:38,834
There's a rumour
going around.

410
00:44:38,959 --> 00:44:41,292
Your part-time worker...

411
00:44:41,834 --> 00:44:43,334
Oh, Tokue.

412
00:44:44,626 --> 00:44:46,626
She's called Tokue?

413
00:44:46,751 --> 00:44:48,876
You never tell me anything.

414
00:44:49,001 --> 00:44:52,126
She's just helping me
make the bean paste.

415
00:44:52,251 --> 00:44:56,001
And working at
the counter too.

416
00:44:58,542 --> 00:45:01,001
A friend told me about her.

417
00:45:02,042 --> 00:45:03,501
That woman...

418
00:45:04,584 --> 00:45:06,876
Her hands are crippled, right?

419
00:45:08,626 --> 00:45:11,376
Now that you mention it,
a bit...

420
00:45:11,501 --> 00:45:15,626
My friend says she
might be a leper.

421
00:45:18,251 --> 00:45:21,126
They call it Hansen's
disease now.

422
00:45:24,542 --> 00:45:26,167
How old is she?

423
00:45:27,792 --> 00:45:29,792
In her mid-70s.

424
00:45:30,626 --> 00:45:32,501
But she's strong.

425
00:45:32,626 --> 00:45:36,292
And...
Where does she live?

426
00:45:57,209 --> 00:45:58,751
This...

427
00:46:00,542 --> 00:46:04,001
this is where they quarantine
leprosy patients.

428
00:46:05,459 --> 00:46:07,834
It's a sanatorium.

429
00:46:11,417 --> 00:46:13,834
This chicken-scratch!

430
00:46:16,084 --> 00:46:17,876
She says she's cured.

431
00:46:18,001 --> 00:46:20,584
Of course she
would say that.

432
00:46:21,709 --> 00:46:23,292
Did you know?

433
00:46:24,417 --> 00:46:27,626
In serious cases of leprosy,

434
00:46:29,001 --> 00:46:31,126
people's fingers fall off.

435
00:46:32,167 --> 00:46:34,542
Their noses melt off.

436
00:46:34,667 --> 00:46:37,501
Tokue has her fingers
and her nose.

437
00:46:37,626 --> 00:46:39,334
I don't know, but...

438
00:46:40,501 --> 00:46:43,917
they used to confine
people for life,

439
00:46:44,042 --> 00:46:47,251
when they had leprosy.

440
00:46:49,126 --> 00:46:51,626
I saw them when
I was young,

441
00:46:53,667 --> 00:46:55,501
at a temple...

442
00:47:01,667 --> 00:47:05,501
Those people were on
the temple grounds.

443
00:47:06,417 --> 00:47:09,584
After they passed by,

444
00:47:11,084 --> 00:47:14,251
the health office
sprayed disinfectant.

445
00:47:16,917 --> 00:47:18,584
But, ma'am...

446
00:47:20,084 --> 00:47:22,251
This shop is booming,

447
00:47:22,376 --> 00:47:28,167
and it's because of
Tokue's bean paste.

448
00:47:28,292 --> 00:47:30,251
I know that.

449
00:47:31,759 --> 00:47:37,542
But if the person who tipped
me off starts telling others,

450
00:47:38,959 --> 00:47:40,834
it'll be the end of it.

451
00:47:40,959 --> 00:47:43,251
Who told you?

452
00:47:43,376 --> 00:47:45,126
That doesn't matter.

453
00:47:48,959 --> 00:47:52,501
Anyway,
you've got to let her go.

454
00:47:55,959 --> 00:47:59,084
I'm sorry.
Give me some time.

455
00:48:04,084 --> 00:48:08,376
Hand me that, the spray,
the disinfectant.

456
00:48:18,834 --> 00:48:20,501
I don't like it,

457
00:48:21,834 --> 00:48:23,834
having to tell you this.

458
00:48:25,917 --> 00:48:30,292
My husband put this
shop in your hands.

459
00:48:31,042 --> 00:48:33,626
Sentaro, he trusted you.

460
00:48:34,542 --> 00:48:36,917
You're the manager here.

461
00:48:39,751 --> 00:48:41,042
Besides...

462
00:48:42,251 --> 00:48:44,959
we covered the payoff
for your incident,

463
00:48:46,626 --> 00:48:48,959
and you still
owe us money.

464
00:48:50,959 --> 00:48:52,126
Anyway,

465
00:48:53,417 --> 00:48:55,709
do what you have to.

466
00:50:17,126 --> 00:50:18,876
Yeah, hello.

467
00:50:19,834 --> 00:50:23,584
<i>Ah, boss, where are you?</i>

468
00:50:25,959 --> 00:50:28,709
I'm feeling a bit...

469
00:50:28,834 --> 00:50:30,792
<i>Are you OK?</i>

470
00:50:32,167 --> 00:50:34,292
I think I'm just tired.

471
00:50:35,084 --> 00:50:37,334
<i>Oh, sure.</i>

472
00:50:37,459 --> 00:50:40,751
<i>It's no surprise,
you never take a day off.</i>

473
00:50:41,834 --> 00:50:45,709
<i>Why do you
work so hard?</i>

474
00:50:45,834 --> 00:50:47,667
<i>You don't even like sweets.</i>

475
00:50:51,501 --> 00:50:54,834
Would it be OK to
take the day off?

476
00:50:55,834 --> 00:50:57,376
<i>You should.</i>

477
00:50:58,209 --> 00:51:01,126
<i>Take two or three days off.</i>

478
00:51:02,167 --> 00:51:04,876
No.
I'll be in tomorrow.

479
00:51:05,376 --> 00:51:06,959
<i>All right.</i>

480
00:51:07,542 --> 00:51:13,292
<i>Since I'm here, I'll cook
the bean paste for tomorrow.</i>

481
00:51:16,834 --> 00:51:19,084
Can I ask you to do that?

482
00:51:32,917 --> 00:51:35,834
I hate having this closed.

483
00:51:52,834 --> 00:51:54,626
Can I get a dorayaki?

484
00:51:55,584 --> 00:51:57,584
Ah, a customer?

485
00:51:58,584 --> 00:52:00,542
Am I too early?

486
00:52:02,834 --> 00:52:05,126
Just a moment...

487
00:52:05,251 --> 00:52:07,084
Am I too early?

488
00:52:09,126 --> 00:52:11,084
No, it's fine.

489
00:52:11,209 --> 00:52:13,334
Can you wait a moment?

490
00:52:13,459 --> 00:52:16,542
- I've just finished the bean paste.
- Certainly.

491
00:52:29,459 --> 00:52:31,792
What's the right amount?

492
00:52:37,001 --> 00:52:39,584
I've burned this one, it's black.

493
00:52:42,501 --> 00:52:43,959
Oh, dear...

494
00:52:44,917 --> 00:52:46,959
- Hello.
- Welcome.

495
00:52:47,084 --> 00:52:49,417
Five dorayaki, please.

496
00:52:50,626 --> 00:52:53,542
- Five for three people?
- Yes, five for three of us.

497
00:52:53,667 --> 00:52:56,626
- Can you cut them?
- It'll be fine.

498
00:53:10,251 --> 00:53:12,709
Sorry to keep you waiting.

499
00:53:12,834 --> 00:53:16,459
That's 480 yen.
Thank you very much.

500
00:53:16,584 --> 00:53:19,334
- Thank you.
- 100, 200... 400.

501
00:53:24,834 --> 00:53:28,042
I see how hard the
boss has to work.

502
00:53:30,334 --> 00:53:32,709
- Excuse me.
- Coming.

503
00:53:34,959 --> 00:53:37,834
- One dorayaki.
- Oh, just the one. Good!

504
00:53:44,501 --> 00:53:45,792
Oh!

505
00:53:48,167 --> 00:53:51,376
Are you finished for today?

506
00:53:52,751 --> 00:53:57,001
I was thinking of closing up,

507
00:53:57,126 --> 00:53:59,501
but you made
it just in time.

508
00:53:59,626 --> 00:54:01,292
Come on in.

509
00:54:04,917 --> 00:54:06,251
Today...

510
00:54:08,251 --> 00:54:11,376
...the boss took
the day off, so I...

511
00:54:12,001 --> 00:54:15,126
I usually make
the bean paste,

512
00:54:15,251 --> 00:54:20,292
but today I made
the pancakes too.

513
00:54:21,376 --> 00:54:22,709
Like this...

514
00:54:23,709 --> 00:54:26,167
I ruined loads of them!

515
00:54:26,876 --> 00:54:28,876
It's nice to be young.

516
00:54:36,459 --> 00:54:38,459
You're so lucky.

517
00:54:41,417 --> 00:54:43,501
Oh, a bird!

518
00:54:43,626 --> 00:54:46,042
Birds are lucky, they're free.

519
00:54:54,042 --> 00:54:56,042
So many.
Look!

520
00:54:59,709 --> 00:55:02,376
Do you have brothers
and sisters?

521
00:55:02,501 --> 00:55:04,417
No, I don't.

522
00:55:04,542 --> 00:55:06,376
Aren't you lonely?

523
00:55:07,626 --> 00:55:10,084
No, I'm not lonely.

524
00:55:11,626 --> 00:55:13,501
Oh, I know...

525
00:55:13,626 --> 00:55:16,542
you have a pet cat or dog.

526
00:55:17,834 --> 00:55:19,459
No, I don't.

527
00:55:24,292 --> 00:55:27,001
I do have a canary.

528
00:55:27,126 --> 00:55:30,542
A canary?
How does it sing?

529
00:55:36,542 --> 00:55:39,459
And when its
food is tasty?

530
00:55:39,584 --> 00:55:42,626
- Then it sings stronger.
- How?

531
00:55:46,001 --> 00:55:48,667
That sounds lovely.

532
00:57:28,626 --> 00:57:30,501
Oh, boss!
Good morning.

533
00:57:30,626 --> 00:57:33,834
Good morning.
I thought you had today off.

534
00:57:33,959 --> 00:57:37,084
Well, I had to cook
the bean paste.

535
00:57:38,501 --> 00:57:40,501
- For today.
- Bean paste?

536
00:57:45,126 --> 00:57:48,834
I thought you cooked
it yesterday.

537
00:57:49,376 --> 00:57:51,834
Well, yesterday...

538
00:57:54,001 --> 00:57:55,834
...customers came,

539
00:57:56,626 --> 00:57:59,626
so I had to open
up the shop.

540
00:58:02,834 --> 00:58:06,584
But... what about
the pancakes?

541
00:58:08,584 --> 00:58:10,751
I fried them all.

542
00:58:11,417 --> 00:58:13,001
You fried them?

543
00:58:14,167 --> 00:58:17,292
I ruined a lot of them, though.

544
00:58:18,042 --> 00:58:19,876
Sorry, boss.

545
00:58:22,126 --> 00:58:25,542
But I sold them all.

546
00:58:25,667 --> 00:58:29,667
I put up a sign:
"Sold Out! Thank You!"

547
00:58:36,459 --> 00:58:41,084
But, selling the whole batch,
you must've been tired.

548
00:58:42,584 --> 00:58:44,001
I was.

549
00:58:44,834 --> 00:58:48,001
Even so, you came
early this morning.

550
00:58:51,834 --> 00:58:54,001
Right, I got it.

551
00:58:55,376 --> 00:58:57,709
How much bean
paste today?

552
00:58:57,834 --> 00:59:00,834
- Two kilos of dried beans.
- Two kilos...

553
00:59:01,834 --> 00:59:04,001
Well, Tokue...

554
00:59:05,251 --> 00:59:08,417
If you're not too tired,

555
00:59:09,792 --> 00:59:12,959
and only if you want to,

556
00:59:14,376 --> 00:59:16,959
could you help
serve customers?

557
00:59:17,084 --> 00:59:18,792
Oh, boss...

558
00:59:20,459 --> 00:59:23,459
- Do as you please.
- Really?

559
00:59:43,126 --> 00:59:44,626
There's a hole!

560
00:59:50,626 --> 00:59:51,917
It's hot.

561
00:59:53,209 --> 00:59:58,626
Boss,
I knitted these at home.

562
00:59:58,751 --> 01:00:01,626
It's still too hot
for them, but...

563
01:00:01,751 --> 01:00:04,667
- You made these?
- Which do you like?

564
01:00:06,167 --> 01:00:08,209
See them in the light.

565
01:00:08,334 --> 01:00:10,876
- Which one?
- Which one...

566
01:00:11,001 --> 01:00:13,251
I guess, the blue one.

567
01:00:13,376 --> 01:00:16,376
Sure? It's thin,
the other has two layers.

568
01:00:16,501 --> 01:00:18,667
No, I like this one.

569
01:00:18,792 --> 01:00:20,751
It's still so hot.

570
01:00:37,751 --> 01:00:42,209
- Shall we take a break?
- Oh, that would be nice.

571
01:00:49,542 --> 01:00:51,626
Thank you.

572
01:01:02,042 --> 01:01:04,126
I, erm...

573
01:01:07,042 --> 01:01:10,292
I have a debt,
to this shop.

574
01:01:10,417 --> 01:01:11,834
Oh, really?

575
01:01:12,834 --> 01:01:16,876
I have a burden
I'll carry all my life.

576
01:01:19,209 --> 01:01:21,459
Is it a large amount?

577
01:01:21,584 --> 01:01:25,167
You haven't been tricked,
have you, boss?

578
01:01:25,292 --> 01:01:27,334
No...

579
01:01:27,459 --> 01:01:32,042
The owner of the shop
paid a debt for me.

580
01:01:32,167 --> 01:01:34,417
That's why I'm here.

581
01:01:37,709 --> 01:01:40,334
We all have our stories.

582
01:01:42,334 --> 01:01:44,709
We just have to work hard.

583
01:01:45,834 --> 01:01:47,209
Thank you.

584
01:01:48,001 --> 01:01:50,167
I'll do my best.

585
01:01:53,917 --> 01:01:57,209
- That maths we're doing...
- What is it? "Factor" something.

586
01:01:57,334 --> 01:02:01,376
Factorisation.
Factorisation, what's that all about?

587
01:02:01,501 --> 01:02:03,667
- It's pointless.
- Meaningless.

588
01:02:03,792 --> 01:02:05,042
Really?

589
01:02:05,167 --> 01:02:08,626
Of course it is,
just "factorising" time.

590
01:02:10,751 --> 01:02:14,126
- School's so boring.
- It's boring, these days.

591
01:02:14,917 --> 01:02:17,626
Find a way to
make it matter.

592
01:02:17,751 --> 01:02:20,084
- How'd we do that?
- That's hard.

593
01:02:20,209 --> 01:02:22,417
Turn it into a game.

594
01:02:22,542 --> 01:02:24,084
- No way.
- Miyu's parents...

595
01:02:24,209 --> 01:02:26,459
They'd kick me out.

596
01:02:26,584 --> 01:02:29,459
Then you could run away.

597
01:02:29,584 --> 01:02:31,917
- Just for a day.
- That's trouble.

598
01:02:32,042 --> 01:02:34,709
- We have entrance exams.
- We'll fail.

599
01:02:34,834 --> 01:02:36,001
You're cruel.

600
01:02:36,126 --> 01:02:39,876
No... I don't want that.

601
01:02:40,001 --> 01:02:43,251
But you should do
what makes you happy.

602
01:02:43,376 --> 01:02:47,084
You have all that freedom.

603
01:02:47,792 --> 01:02:51,209
What did you
want to be, Tokue?

604
01:02:51,334 --> 01:02:52,917
At our age...

605
01:02:53,042 --> 01:02:57,834
At your age...
I wanted to teach Japanese.

606
01:02:57,959 --> 01:02:59,751
No, really.

607
01:03:00,959 --> 01:03:05,501
I wanted to read poetry
with my students.

608
01:03:05,626 --> 01:03:07,792
But, back then,

609
01:03:07,917 --> 01:03:13,126
the war had just ended,
and everything was chaos.

610
01:03:13,251 --> 01:03:15,292
Oh, no!
The time!

611
01:03:15,417 --> 01:03:16,917
- What?
- Cram school.

612
01:03:17,042 --> 01:03:18,959
Well, take those with you.

613
01:03:19,084 --> 01:03:20,542
Take care.

614
01:03:23,376 --> 01:03:25,834
We've only
got five minutes.

615
01:03:25,959 --> 01:03:28,251
You're not going, Wakana?

616
01:03:28,376 --> 01:03:30,167
- I don't go.
- Oh, I see.

617
01:03:30,292 --> 01:03:33,709
Do we have
any rejects, boss?

618
01:03:33,834 --> 01:03:35,626
The rejects...

619
01:03:35,751 --> 01:03:38,626
- Here you go.
- Thank you.

620
01:03:39,376 --> 01:03:41,292
- And the rejects...
- Thanks.

621
01:03:46,834 --> 01:03:51,001
Erm... Tokue, what happened
to your fingers?

622
01:03:51,126 --> 01:03:55,709
I can't shake
this summer cold.

623
01:03:55,834 --> 01:03:58,834
- I keep coughing.
- Are you all right?

624
01:03:58,959 --> 01:04:01,084
I'm fine.

625
01:04:01,209 --> 01:04:05,084
Erm... your fingers,
what happened to them?

626
01:04:07,084 --> 01:04:12,501
They ended up
crooked like this.

627
01:04:12,626 --> 01:04:14,917
I was sick when
I was young.

628
01:04:19,876 --> 01:04:21,917
You're really sweating, boss.

629
01:04:27,959 --> 01:04:29,917
This is hot work
in the summer.

630
01:04:30,042 --> 01:04:31,917
The summer's tough.

631
01:05:07,542 --> 01:05:09,542
Let's have a look...

632
01:05:20,584 --> 01:05:23,417
Reading Braille
with his tongue...

633
01:05:28,626 --> 01:05:32,667
The Leprosy Prevention
Law was repealed...

634
01:05:33,626 --> 01:05:35,501
...in 1996.

635
01:05:36,209 --> 01:05:38,626
Until then,

636
01:05:39,584 --> 01:05:43,376
people were forced
to live in quarantine.

637
01:05:46,001 --> 01:05:48,584
People lost their
hands or feet.

638
01:05:49,751 --> 01:05:51,751
Or they were crippled.

639
01:05:53,376 --> 01:05:58,042
They lost their noses and
their faces were deformed,

640
01:05:58,167 --> 01:06:01,834
which made people fear them.

641
01:06:08,834 --> 01:06:13,584
"We too want to live in society
where the sun shines. "

642
01:07:44,751 --> 01:07:46,959
What's happened?

643
01:07:49,834 --> 01:07:51,834
It's turned cold.

644
01:07:52,876 --> 01:07:54,876
When it's cold...

645
01:07:58,417 --> 01:08:01,542
...people want a
sweet dorayaki.

646
01:08:09,959 --> 01:08:11,626
I'll take a break.

647
01:08:51,084 --> 01:08:53,167
- Tokue...
- Yes?

648
01:08:54,251 --> 01:08:56,834
Take the rest
of the day off.

649
01:09:02,584 --> 01:09:03,917
OK.

650
01:10:01,292 --> 01:10:02,709
See you later.

651
01:12:09,834 --> 01:12:12,084
Hello.
This is for you.

652
01:12:12,709 --> 01:12:14,126
Thank you.

653
01:12:29,626 --> 01:12:34,334
<i>Dear boss,
how are things at the shop?</i>

654
01:12:35,501 --> 01:12:40,417
<i>I worry that your
spirit might be down.</i>

655
01:12:44,292 --> 01:12:47,292
<i>When I cook
the bean paste,</i>

656
01:12:47,417 --> 01:12:53,251
<i>I always listen for the
stories the beans tell.</i>

657
01:12:53,376 --> 01:12:56,501
<i>It's a way of imagining</i>

658
01:12:56,626 --> 01:13:01,709
<i>the rainy days and sunny
days the beans have seen.</i>

659
01:13:01,834 --> 01:13:06,834
<i>What breezes blew
across the beanstalks?</i>

660
01:13:06,959 --> 01:13:10,167
<i>Listen to the story
of their journey.</i>

661
01:13:10,292 --> 01:13:13,126
<i>Yes.
Listen to them.</i>

662
01:13:17,792 --> 01:13:20,959
<i>I believe that
everything in this world</i>

663
01:13:21,084 --> 01:13:25,084
<i>has a story to tell.</i>

664
01:13:25,209 --> 01:13:28,626
<i>Even the sunshine
and the wind,</i>

665
01:13:28,751 --> 01:13:33,792
<i>I think you can
hear their stories.</i>

666
01:13:33,917 --> 01:13:36,542
<i>Maybe that's the reason.</i>

667
01:13:36,667 --> 01:13:41,626
<i>Last night, the breeze that
blew in across the hedge of holly</i>

668
01:13:42,517 --> 01:13:48,084
<i>seemed to be telling me that
I should get in touch with you.</i>

669
01:13:54,251 --> 01:13:55,834
Boss...

670
01:13:58,501 --> 01:14:02,501
<i>We try to live our
lives beyond reproach,</i>

671
01:14:02,626 --> 01:14:08,042
<i>but sometimes we are crushed
by the ignorance of the world.</i>

672
01:14:09,001 --> 01:14:14,084
<i>There are times when
we have to use our wits.</i>

673
01:14:14,209 --> 01:14:18,042
<i>I should have talked
about that with you.</i>

674
01:14:20,501 --> 01:14:26,334
<i>I'm sure that someday, boss,
you'll create a dorayaki</i>

675
01:14:26,459 --> 01:14:29,584
<i>that fulfills your own vision.</i>

676
01:14:29,709 --> 01:14:34,459
<i>Have confidence to
follow your own path.</i>

677
01:14:35,959 --> 01:14:40,792
<i>I'm sure you
can do that, boss.</i>

678
01:15:06,334 --> 01:15:09,709
Where's Tokue?

679
01:15:14,209 --> 01:15:15,709
She quit.

680
01:15:31,167 --> 01:15:33,126
What is it?

681
01:15:33,251 --> 01:15:35,834
I, erm...

682
01:15:36,834 --> 01:15:39,084
I ran away from home.

683
01:15:39,209 --> 01:15:41,042
You ran away?

684
01:15:42,167 --> 01:15:43,584
When?

685
01:15:44,542 --> 01:15:45,876
This morning.

686
01:15:47,126 --> 01:15:48,959
Just this morning...

687
01:15:57,084 --> 01:15:59,251
His name is Marvy.

688
01:16:01,334 --> 01:16:06,084
We live in an apartment,
and pets are prohibited.

689
01:16:06,887 --> 01:16:12,774
A neighbour complained to the landlord,
and he said to get rid of him.

690
01:16:14,209 --> 01:16:19,834
I once talked with Tokue about this,
here at the shop.

691
01:16:21,001 --> 01:16:22,459
Here?

692
01:16:24,292 --> 01:16:27,376
When I first spoke
with Tokue.

693
01:16:29,751 --> 01:16:31,126
And?

694
01:16:32,376 --> 01:16:35,667
She said that if I
can't keep Marvy,

695
01:16:35,792 --> 01:16:39,542
either you or she
would take him.

696
01:16:41,584 --> 01:16:43,417
Without asking me...

697
01:16:45,084 --> 01:16:46,501
You can't?

698
01:16:47,667 --> 01:16:49,251
I have an apartment too.

699
01:16:50,959 --> 01:16:52,376
I can't.

700
01:17:03,251 --> 01:17:08,209
I only told one person
about Tokue's fingers.

701
01:17:11,459 --> 01:17:12,626
Who?

702
01:17:14,584 --> 01:17:16,209
My mother.

703
01:17:21,126 --> 01:17:23,292
The rumour mill is scary.

704
01:17:27,876 --> 01:17:29,376
But then...

705
01:17:31,626 --> 01:17:33,417
...in this case...

706
01:17:35,876 --> 01:17:38,042
...more than the rumours...

707
01:17:39,709 --> 01:17:41,626
...I'm to blame.

708
01:17:43,292 --> 01:17:45,292
I couldn't protect her.

709
01:17:46,501 --> 01:17:47,917
I'm to blame.

710
01:17:50,584 --> 01:17:52,001
Boss...

711
01:17:53,126 --> 01:17:55,751
why don't we go
and see her?

712
01:17:55,876 --> 01:17:59,042
In the place where Tokue lives?

713
01:18:01,001 --> 01:18:04,042
When I first spoke with Tokue,

714
01:18:04,167 --> 01:18:06,876
we looked at the
moon together.

715
01:18:09,167 --> 01:18:14,459
The moon was rising
above those cherry trees.

716
01:18:15,501 --> 01:18:18,834
Tokue said,
"It's so pretty, let's have a look. "

717
01:18:20,667 --> 01:18:24,917
As the two of us were
looking at the moon,

718
01:18:26,376 --> 01:18:29,501
she said she'd
look after Marvy.

719
01:18:30,876 --> 01:18:35,792
Tokue said that the
promise was made

720
01:18:35,917 --> 01:18:38,709
between her and
the moon and me.

721
01:18:41,292 --> 01:18:43,334
A promise to the moon...

722
01:18:55,334 --> 01:18:58,334
<i>The next stop
is Zensho-en.</i>

723
01:18:58,459 --> 01:19:01,876
<i>Zensho-en, next stop.</i>

724
01:19:46,251 --> 01:19:48,084
It's so quiet.

725
01:20:12,834 --> 01:20:17,834
With Hansen's disease,
some people lose their noses.

726
01:20:19,084 --> 01:20:22,501
Their faces are disfigured.

727
01:20:27,334 --> 01:20:32,042
There'll be people
like that here.

728
01:21:06,167 --> 01:21:07,459
This way.

729
01:21:56,292 --> 01:21:57,709
Tokue.

730
01:21:59,084 --> 01:22:00,626
Hello.

731
01:22:02,834 --> 01:22:04,834
How have you been?

732
01:22:07,876 --> 01:22:09,459
Both of you...

733
01:22:13,292 --> 01:22:16,084
This is Marvy.

734
01:22:17,834 --> 01:22:20,001
You're a beautiful yellow.

735
01:22:22,834 --> 01:22:24,459
Little Marvy.

736
01:22:38,042 --> 01:22:40,413
My husband departed for

737
01:22:40,505 --> 01:22:45,327
the other world just
about 10 years ago.

738
01:22:46,228 --> 01:22:49,959
I was feeling lonesome.

739
01:22:50,084 --> 01:22:53,542
But Marvy's arrived
just at the right time.

740
01:22:59,126 --> 01:23:01,792
Tokue...

741
01:23:03,709 --> 01:23:06,167
when did you start
living here?

742
01:23:08,251 --> 01:23:11,626
When I was about
your age, Wakana.

743
01:23:15,584 --> 01:23:17,126
So...

744
01:23:18,542 --> 01:23:20,834
...it was a long time ago.

745
01:23:25,001 --> 01:23:28,126
I came here
with my brother.

746
01:23:29,251 --> 01:23:31,126
He brought me.

747
01:23:34,751 --> 01:23:39,501
When we got to the station,
he said to me for the first time,

748
01:23:41,417 --> 01:23:46,126
"You probably have leprosy.

749
01:23:47,042 --> 01:23:51,459
"If you do, I'll have
to leave you.

750
01:23:52,584 --> 01:23:55,876
"I'll have to leave you,
and go back home. "

751
01:24:01,709 --> 01:24:03,584
My mother...

752
01:24:05,209 --> 01:24:07,209
she stayed up all night,

753
01:24:08,834 --> 01:24:11,376
sewing a blouse for me.

754
01:24:13,376 --> 01:24:17,584
I don't know where
she found the material.

755
01:24:19,501 --> 01:24:22,501
It was a white,
knitted fabric.

756
01:24:25,834 --> 01:24:29,254
I'd never worn

757
01:24:29,478 --> 01:24:32,863
anything like it.

758
01:24:37,834 --> 01:24:40,459
But when I got here,

759
01:24:40,804 --> 01:24:44,013
everything I wore

760
01:24:44,166 --> 01:24:48,862
and everything I'd brought
was disposed of.

761
01:24:48,897 --> 01:24:52,667
I never saw the
blouse ever again.

762
01:24:58,001 --> 01:24:59,417
Tokue!

763
01:25:06,834 --> 01:25:10,459
Are you the boss
of the dorayaki shop?

764
01:25:11,917 --> 01:25:13,459
Yes, I am.

765
01:25:14,959 --> 01:25:17,042
- I see.
- Hello.

766
01:25:17,167 --> 01:25:21,459
I wanted to work there too.

767
01:25:28,542 --> 01:25:32,834
This is my friend, Yoshiko.

768
01:25:33,709 --> 01:25:35,334
Glad to meet you.

769
01:25:37,626 --> 01:25:43,251
This is where we cooked sweets,
for many years.

770
01:25:44,834 --> 01:25:46,834
Back then,

771
01:25:46,959 --> 01:25:51,417
the cooks and the customers
were all patients.

772
01:25:52,362 --> 01:25:55,369
Yoshiko's speciality is...

773
01:25:55,524 --> 01:25:59,918
Western cakes, unlike me.

774
01:26:00,917 --> 01:26:02,292
Please eat.

775
01:26:02,417 --> 01:26:06,584
While it's warm.
You don't need a sweet tooth.

776
01:26:08,334 --> 01:26:09,751
Thank you.

777
01:26:14,251 --> 01:26:15,667
Thanks.

778
01:26:25,959 --> 01:26:27,376
It's delicious.

779
01:26:38,376 --> 01:26:41,834
This salted kombu is
Tokue's homemade.

780
01:26:46,626 --> 01:26:49,167
This is... pickled plum?

781
01:26:49,292 --> 01:26:53,459
Yes, I use plum,
and shiso too.

782
01:26:56,292 --> 01:26:58,209
How do you make this?

783
01:27:01,751 --> 01:27:03,376
I'm not telling.

784
01:27:06,042 --> 01:27:08,001
You should tell him.

785
01:27:08,834 --> 01:27:10,459
I'm so glad.

786
01:27:10,584 --> 01:27:15,334
It's really nice,
they seem to like it.

787
01:27:16,834 --> 01:27:19,667
- Won't you have some?
- Well, I...

788
01:27:20,667 --> 01:27:22,542
She's lost her appetite lately.

789
01:27:22,667 --> 01:27:24,667
I'm fine.

790
01:27:24,792 --> 01:27:26,917
I'm a little worried.

791
01:27:27,042 --> 01:27:29,417
I'm having my dentures fixed.

792
01:27:34,042 --> 01:27:39,167
When we cook bean paste,
we use just a little salt.

793
01:27:39,292 --> 01:27:41,917
But along with
red bean soup,

794
01:27:42,042 --> 01:27:46,167
we serve distinctly salty things,
like kombu.

795
01:27:49,584 --> 01:27:50,834
That's right.

796
01:27:51,751 --> 01:27:57,084
We combine salt and sweet
dumplings too, like shio-daifuku.

797
01:27:58,292 --> 01:28:00,292
The concept of reversal.

798
01:28:01,667 --> 01:28:04,876
So... what about
salted dorayaki?

799
01:28:07,542 --> 01:28:09,667
It's worth trying.

800
01:28:16,251 --> 01:28:18,626
Thanks, boss...

801
01:28:20,626 --> 01:28:22,626
You were very kind to me.

802
01:28:26,084 --> 01:28:28,376
I had a great time.

803
01:28:37,376 --> 01:28:38,584
Boss...

804
01:28:40,459 --> 01:28:42,626
I'll be all right.

805
01:29:00,917 --> 01:29:02,334
Boss...

806
01:29:03,917 --> 01:29:07,126
Smile when something
is delicious.

807
01:29:12,667 --> 01:29:15,959
I enjoyed it so much.

808
01:29:22,459 --> 01:29:24,751
It was pure pleasure.

809
01:29:24,876 --> 01:29:27,959
The cherry tree
was so beautiful.

810
01:29:28,084 --> 01:29:32,501
Oh, those cherry blossoms...

811
01:29:51,334 --> 01:29:53,251
<i>Dear Tokue Yoshii...</i>

812
01:30:00,251 --> 01:30:01,876
<i>To be frank,</i>

813
01:30:03,251 --> 01:30:05,459
<i>for entirely different reasons,</i>

814
01:30:06,834 --> 01:30:09,667
<i>I too spent time
apart from society.</i>

815
01:30:13,876 --> 01:30:16,709
<i>Three years before
I came to the shop...</i>

816
01:30:19,376 --> 01:30:21,376
<i>...I was working at a pub.</i>

817
01:30:22,709 --> 01:30:26,084
<i>Trying to mediate in a fight,
I turned violent,</i>

818
01:30:27,959 --> 01:30:32,917
<i>and I left one person
with a severe disability.</i>

819
01:30:34,751 --> 01:30:38,501
<i>While I was in prison,
my mother came to visit.</i>

820
01:30:40,001 --> 01:30:41,334
<i>But...</i>

821
01:30:42,876 --> 01:30:47,542
<i>...she died before
I was released.</i>

822
01:30:49,834 --> 01:30:52,251
<i>I never got to
hear her stories.</i>

823
01:30:54,459 --> 01:30:59,626
<i>I haven't been able
to hear anyone's stories.</i>

824
01:31:14,126 --> 01:31:15,792
No good?

825
01:31:15,917 --> 01:31:18,834
Too salty.
I used too much.

826
01:31:20,834 --> 01:31:22,667
It's so tricky.

827
01:31:28,417 --> 01:31:30,751
I think it's good.

828
01:31:34,667 --> 01:31:38,334
Well, then, how about this?

829
01:31:39,167 --> 01:31:42,459
This salt has been dried

830
01:31:42,584 --> 01:31:47,001
under the light
of a full moon.

831
01:31:47,126 --> 01:31:49,667
It's from a southern island.

832
01:31:51,667 --> 01:31:53,292
There are all kinds.

833
01:31:54,376 --> 01:31:56,001
Pour me some.

834
01:31:59,376 --> 01:32:01,042
A little more.

835
01:32:03,959 --> 01:32:05,792
Hey, there.
Excuse us.

836
01:32:06,501 --> 01:32:09,876
This is the manager, Sentaro.

837
01:32:10,001 --> 01:32:11,376
Hi.

838
01:32:12,751 --> 01:32:15,459
I've been thinking
things over.

839
01:32:16,751 --> 01:32:21,834
I know it's very sudden,
but I'd like you to work with this kid.

840
01:32:24,584 --> 01:32:26,167
He's my nephew.

841
01:32:26,292 --> 01:32:28,917
He worked in a restaurant,

842
01:32:29,042 --> 01:32:32,917
but he ran into some
personal problems.

843
01:32:33,042 --> 01:32:36,417
You know how
touchy cooks can be.

844
01:32:38,334 --> 01:32:42,792
So I want to remodel
the shop next month,

845
01:32:42,917 --> 01:32:46,959
and we'll add grilled
okonomiyaki to the menu.

846
01:32:47,084 --> 01:32:50,667
Sweet and salty pancakes,
that's the idea.

847
01:32:50,792 --> 01:32:52,209
Remodel?

848
01:32:53,667 --> 01:32:57,751
There are lots of
students around here.

849
01:32:59,167 --> 01:33:02,501
You'd get along with him, right?

850
01:33:05,751 --> 01:33:07,209
Hang on a second...

851
01:33:07,334 --> 01:33:10,084
I know, I know.

852
01:33:11,084 --> 01:33:16,292
But this shop can't
stay as it is.

853
01:33:17,459 --> 01:33:20,834
I've loved him since
he was a baby,

854
01:33:22,001 --> 01:33:26,834
so when he began training as a chef,
I started making this plan.

855
01:33:27,917 --> 01:33:33,167
Won't you accept this,
as the wish of the owner?

856
01:33:33,292 --> 01:33:34,709
But I...

857
01:33:34,834 --> 01:33:38,667
You want to continue
making dorayaki, right?

858
01:33:39,876 --> 01:33:44,417
You can train the future
owner while you do.

859
01:33:44,542 --> 01:33:46,126
Right?

860
01:33:46,251 --> 01:33:49,751
Now, Wakato,
make a proper greeting.

861
01:33:49,876 --> 01:33:51,251
Hiya.

862
01:33:54,626 --> 01:33:56,709
What do you think?

863
01:33:56,834 --> 01:34:01,959
We'll put the griddle here.

864
01:34:02,084 --> 01:34:06,792
And you can make the
dorayaki over here.

865
01:34:06,917 --> 01:34:09,501
I think it'll work out fine.

866
01:34:10,626 --> 01:34:14,501
It'll be a big improvement.

867
01:34:15,751 --> 01:34:18,417
Young people are
always hungry.

868
01:34:18,542 --> 01:34:21,959
- Sweet.
- Dorayaki are always sweet.

869
01:35:13,876 --> 01:35:15,459
Dorayaki...

870
01:35:19,751 --> 01:35:21,917
Come and get them.

871
01:35:27,917 --> 01:35:29,501
Dorayaki...

872
01:35:35,126 --> 01:35:36,626
Dorayaki...

873
01:36:49,501 --> 01:36:50,917
Boss?

874
01:36:55,667 --> 01:36:57,834
I thought I'd find you here.

875
01:37:04,001 --> 01:37:06,167
I looked all over for you.

876
01:37:08,417 --> 01:37:10,251
Are you all right?

877
01:37:18,584 --> 01:37:20,126
Shall we go?

878
01:37:28,334 --> 01:37:29,751
Yoshiko...

879
01:37:34,167 --> 01:37:35,876
Hello.

880
01:37:56,501 --> 01:37:57,834
Ah...

881
01:38:04,542 --> 01:38:06,667
Tokue has died.

882
01:38:26,167 --> 01:38:28,001
Three days ago.

883
01:38:30,126 --> 01:38:32,126
She died of...

884
01:38:37,667 --> 01:38:39,501
...pneumonia.

885
01:38:45,126 --> 01:38:47,334
I see that Tokue's feelings...

886
01:38:49,667 --> 01:38:51,667
...reached you.

887
01:38:58,376 --> 01:39:01,834
Excuse us, Tokue.

888
01:39:06,959 --> 01:39:08,376
Come in.

889
01:39:40,126 --> 01:39:44,292
She would be so pleased
to know you have these.

890
01:39:54,709 --> 01:39:57,501
<i>TOKUE</i>

891
01:40:00,709 --> 01:40:02,209
And this, too.

892
01:40:04,167 --> 01:40:05,834
Tokue...

893
01:40:08,376 --> 01:40:12,292
She gave me this before
they took her to the hospital.

894
01:40:16,084 --> 01:40:20,292
She said it was for the
boss and Wakana.

895
01:40:40,709 --> 01:40:42,709
<i>Is it recording?</i>

896
01:40:44,126 --> 01:40:45,959
<i>It seems to be.</i>

897
01:40:47,840 --> 01:40:51,841
<i>I'm not sure that
this will get to you,</i>

898
01:40:52,058 --> 01:40:54,762
<i>but I hope so.</i>

899
01:40:56,292 --> 01:40:58,126
<i>First, Wakana.</i>

900
01:40:58,917 --> 01:41:02,501
<i>I have to apologise to you.</i>

901
01:41:08,167 --> 01:41:12,917
<i>I promised to
take care of Marvy,</i>

902
01:41:14,001 --> 01:41:18,667
<i>but in fact I
quickly let him go.</i>

903
01:41:20,001 --> 01:41:23,376
<i>As I listened to him sing,</i>

904
01:41:23,501 --> 01:41:25,565
<i>I realised...</i>

905
01:41:25,652 --> 01:41:29,314
<i>he was telling me,</i>

906
01:41:29,749 --> 01:41:32,285
<i>"Let me go. "</i>

907
01:41:32,320 --> 01:41:34,084
<i>Forgive me.</i>

908
01:41:37,959 --> 01:41:41,810
<i>As you know,</i>

909
01:41:41,951 --> 01:41:45,444
<i>I didn't have any children.</i>

910
01:41:45,584 --> 01:41:50,959
<i>I became pregnant, but I
wasn't allowed to have the baby.</i>

911
01:41:57,876 --> 01:42:01,959
<i>When I first saw you, boss,</i>

912
01:42:03,181 --> 01:42:08,792
<i>it was on my weekly walk,
drawn by the sweet fragrance in the air.</i>

913
01:42:10,001 --> 01:42:13,834
<i>There I saw your face.</i>

914
01:42:14,709 --> 01:42:18,917
<i>Your eyes were very sad.</i>

915
01:42:20,334 --> 01:42:25,834
<i>It was a gaze that
made me want to ask you,</i>

916
01:42:25,959 --> 01:42:28,417
<i>"Why do you suffer so?"</i>

917
01:42:32,042 --> 01:42:35,834
<i>Because I once
had a gaze like that.</i>

918
01:42:38,167 --> 01:42:43,917
<i>It was the look I had when I thought
I'd never go outside the fence.</i>

919
01:42:58,334 --> 01:43:02,584
<i>It was as if I was
drawn to your shop,</i>

920
01:43:02,709 --> 01:43:05,834
<i>when I found myself
standing there.</i>

921
01:43:11,917 --> 01:43:17,209
<i>If my child had been born,</i>

922
01:43:18,417 --> 01:43:24,376
<i>it would now be
about your age, boss.</i>

923
01:43:29,292 --> 01:43:31,459
<i>You know, boss,</i>

924
01:43:31,584 --> 01:43:37,501
<i>the full moon whispered
to me that day,</i>

925
01:43:39,376 --> 01:43:42,334
<i>"I wanted you to see me.</i>

926
01:43:44,334 --> 01:43:47,334
<i>"That's why I was shining. "</i>

927
01:44:01,251 --> 01:44:03,834
We can't have graves.

928
01:44:05,959 --> 01:44:08,792
So when any one of us dies,

929
01:44:10,459 --> 01:44:13,167
we plant one tree.

930
01:44:21,042 --> 01:44:23,917
This is Tokue's tree.

931
01:44:29,834 --> 01:44:33,459
We all agreed to plant
a cherry tree.

932
01:44:33,584 --> 01:44:37,126
She loved cherry
blossoms so much.

933
01:46:09,042 --> 01:46:11,209
<i>You know, boss...</i>

934
01:46:13,834 --> 01:46:18,292
<i>We were born
into this world</i>

935
01:46:18,417 --> 01:46:21,376
<i>to see it and
to listen to it.</i>

936
01:46:23,376 --> 01:46:28,126
<i>I think,
whatever we become...</i>

937
01:46:30,584 --> 01:46:35,709
<i>...we have,
each one of us has,</i>

938
01:46:35,834 --> 01:46:40,292
<i>meaning in our lives.</i>

939
01:48:36,084 --> 01:48:37,542
Dorayaki!

940
01:48:39,084 --> 01:48:41,084
Come and get them!

941
01:48:47,042 --> 01:48:48,459
Dorayaki!

942
01:48:50,292 --> 01:48:52,084
Come and get them!

943
01:48:58,501 --> 01:49:03,501
Kirin Kiki as Tokue

944
01:49:06,292 --> 01:49:11,292
Masatoshi Nagase as Sentaro

945
01:49:14,959 --> 01:49:19,959
Kyara Uchida as Wakana

946
01:49:36,917 --> 01:49:41,917
Miyoko Asada as the
Dorayaki Shop Owner

947
01:49:44,084 --> 01:49:49,084
Etsuko Ichihara as Yoshiko

948
01:52:38,917 --> 01:52:43,917
Adapted from the novel "AN"
by Durian Sukegawa

949
01:52:47,251 --> 01:52:52,251
A film by Naomi Kawase

